source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.3.5'
gem 'devise'
gem 'bootstrap-slider-rails'

gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'aws-sdk'
gem 'figaro'
gem 'paperclip', :git=> 'https://github.com/thoughtbot/paperclip', :ref => '523bd46c768226893f23889079a7aa9c73b57d68'

gem 'geocoder'

gem 'jquery-ui-rails'

gem 'private_pub'
gem 'thin'
gem 'ransack'

gem 'bootstrap-social-rails'
gem 'simple_form'
gem "awesome_print", require:"ap"
gem 'activeadmin', github: 'activeadmin'
gem 'active_skin'
gem 'zip-codes'
gem 'phony_rails'
gem 'enum_help'
gem 'will_paginate', '~> 3.0.6'
gem 'braintree'
gem 'gon', '~> 5.1.2'
gem 'omniauth-stripe-connect'
gem 'active_link_to'
gem 'stripe', '~> 1.26.0'
gem 'aasm'
gem 'paper_trail', '~> 3.0.6'
gem 'stripe_event'
gem 'mocha'
gem 'sidekiq'
gem "sidekiq-cron", "~> 0.4.0"
gem 'sinatra', '>= 1.3.0', :require => nil
gem 'friendly_id'
gem 'faker'
gem "jquery-fileupload-rails"
gem 'local_time'
gem 'unread'
gem 'twilio-ruby'
gem 'pg', '0.17.1'
gem 'will_paginate-bootstrap'
gem 'google-analytics-rails', '1.1.0'
#gem "switch_user"
gem 'wicked'
gem "haml-rails", "~> 0.9"
# gem 'bootstrap-material-design'
# gem 'asset_sync'
# gem 'devise-authy'


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  gem 'guard-livereload', '~> 2.5', require: false
  gem 'guard'
  gem 'rails-dev-boost', :git => 'git://github.com/thedarkone/rails-dev-boost.git'
  # gem 'rb-inotify', '>= 0.8.8'
  gem "better_errors"
  gem 'quiet_assets', '~> 1.1'
  gem 'stripe-ruby-mock'
  gem 'database_cleaner'
  gem 'rails_best_practices'
  gem 'brakeman'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
	gem 'rails_12factor', '0.0.2'
  gem 'puma',   '2.11.1'
end
